

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pycbc.inference.jump package &mdash; PyCBC 3c48bf documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/typed.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/terminal.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pycbc.inference.models package" href="pycbc.inference.models.html" />
    <link rel="prev" title="pycbc.inference.io package" href="pycbc.inference.io.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PyCBC
          

          
          </a>

          
            
            
              <div class="version">
                1.15.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="credit.html">Use of PyCBC in Scientific Publications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Running PyCBC under Docker</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_psd_estimation_workflow.html"><code class="docutils literal notranslate"><span class="pre">pycbc_make_psd_estimation_workflow</span></code>: A workflow generator for noise estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_coinc_search_workflow.html"><code class="docutils literal notranslate"><span class="pre">pycbc_make_coinc_search_workflow</span></code>: A workflow to search for gravitational waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow/pygrb.html"><code class="docutils literal notranslate"><span class="pre">pycbc_make_offline_grb_workflow</span></code>: A GRB triggered CBC analysis workflow generator</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="inference.html">PyCBC inference documentation (<code class="docutils literal notranslate"><span class="pre">pycbc.inference</span></code>)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tmpltbank.html">PyCBC template bank generation documentation (<code class="docutils literal notranslate"><span class="pre">pycbc.tmpltbank</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hwinj.html">Hardware injection waveform generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="banksim.html">Calculating the Effectualness (Fitting Factor) of Template Banks</a></li>
<li class="toctree-l1"><a class="reference internal" href="faithsim.html">Dag Generator for Doing Faithfulness Comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload_to_gracedb.html">Uploading triggers to gracedb</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="catalog.html">Catalog of Observed Gravitational-wave Mergers</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataquality.html">Query times of valid data, hardware injections, and more.</a></li>
<li class="toctree-l1"><a class="reference internal" href="frame.html">Reading Gravitational-wave Frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="gw150914.html">Signal Processing with GW150914</a></li>
<li class="toctree-l1"><a class="reference internal" href="detector.html">Gravitational-wave Detectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="psd.html">Handling PSDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="noise.html">Generating Noise</a></li>
<li class="toctree-l1"><a class="reference internal" href="waveform.html">Waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="filter.html">Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions.html">Using PyCBC Distributions from PyCBC Inference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="building_bundled_executables.html">Building Bundled Executables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documenting PyCBC code</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Creating Releases of PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="formats/hdf_format.html">HDF files within the PyCBC workflow</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow: the inspiral analysis workflow generator (<code class="docutils literal notranslate"><span class="pre">pycbc.workflow</span></code>)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pycbc</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pycbc.html">pycbc package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pycbc.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pycbc.catalog.html">pycbc.catalog package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.distributions.html">pycbc.distributions package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.events.html">pycbc.events package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.fft.html">pycbc.fft package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.filter.html">pycbc.filter package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.frame.html">pycbc.frame package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pycbc.inference.html">pycbc.inference package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.inject.html">pycbc.inject package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.io.html">pycbc.io package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.noise.html">pycbc.noise package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.population.html">pycbc.population package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.psd.html">pycbc.psd package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.results.html">pycbc.results package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.strain.html">pycbc.strain package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.tmpltbank.html">pycbc.tmpltbank package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.types.html">pycbc.types package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.vetoes.html">pycbc.vetoes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.waveform.html">pycbc.waveform package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html">pycbc.workflow package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.bin_utils">pycbc.bin_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.boundaries">pycbc.boundaries module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.conversions">pycbc.conversions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.coordinates">pycbc.coordinates module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.cosmology">pycbc.cosmology module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.detector">pycbc.detector module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.dq">pycbc.dq module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.libutils">pycbc.libutils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.mchirp_area">pycbc.mchirp_area module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.opt">pycbc.opt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.pnutils">pycbc.pnutils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.pool">pycbc.pool module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.rate">pycbc.rate module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.scheme">pycbc.scheme module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.sensitivity">pycbc.sensitivity module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.transforms">pycbc.transforms module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.version">pycbc.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyCBC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">pycbc</a> &raquo;</li>
        
          <li><a href="pycbc.html">pycbc package</a> &raquo;</li>
        
          <li><a href="pycbc.inference.html">pycbc.inference package</a> &raquo;</li>
        
      <li>pycbc.inference.jump package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pycbc.inference.jump.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pycbc-inference-jump-package">
<h1>pycbc.inference.jump package<a class="headerlink" href="#pycbc-inference-jump-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pycbc.inference.jump.normal">
<span id="pycbc-inference-jump-normal-module"></span><h2>pycbc.inference.jump.normal module<a class="headerlink" href="#module-pycbc.inference.jump.normal" title="Permalink to this headline">¶</a></h2>
<p>Jump proposals that use a normal distribution.</p>
<dl class="class">
<dt id="pycbc.inference.jump.normal.EpsieAdaptiveNormal">
<em class="property">class </em><code class="descclassname">pycbc.inference.jump.normal.</code><code class="descname">EpsieAdaptiveNormal</code><span class="sig-paren">(</span><em>parameters</em>, <em>prior_widths</em>, <em>adaptation_duration</em>, <em>adaptation_decay=None</em>, <em>start_iteration=1</em>, <em>target_rate=0.234</em>, <em>initial_std=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/jump/normal.html#EpsieAdaptiveNormal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.jump.normal.EpsieAdaptiveNormal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">epsie.proposals.normal.AdaptiveNormal</span></code></p>
<p>Adds <code class="docutils literal notranslate"><span class="pre">from_config</span></code> method to epsie’s adaptive normal proposal.</p>
<dl class="classmethod">
<dt id="pycbc.inference.jump.normal.EpsieAdaptiveNormal.from_config">
<em class="property">classmethod </em><code class="descname">from_config</code><span class="sig-paren">(</span><em>cp</em>, <em>section</em>, <em>tag</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/jump/normal.html#EpsieAdaptiveNormal.from_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.jump.normal.EpsieAdaptiveNormal.from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a proposal from a config file.</p>
<p>The section that is read should have the format <code class="docutils literal notranslate"><span class="pre">[{section}-{tag}]</span></code>,
where <code class="docutils literal notranslate"><span class="pre">{tag}</span></code> is a <code class="xref py py-const docutils literal notranslate"><span class="pre">pycbc.VARARGS_DELIM</span></code> separated list
of the parameters to create the jump proposal for.</p>
<p>Options that are read:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Required. Must match the name of the proposal.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>adaptation-duration <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Required. Sets the <code class="docutils literal notranslate"><span class="pre">adaptation_duration</span></code>.</dd>
</dl>
</li>
<li>min-{param} : float</li>
<li><dl class="first docutils">
<dt>max-{param} <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Required. Bounds must be provided for every parameter. These are
used to determine the prior widths.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>adaptation-decay <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Optional. Sets the <code class="docutils literal notranslate"><span class="pre">adaptation_decay</span></code>. If not provided, will use
the class’s default.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>start-iteration <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Optional. Sets the <code class="docutils literal notranslate"><span class="pre">start_iteration</span></code>.If not provided, will use
the class’s default.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>target-rate <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Optional. Sets the <code class="docutils literal notranslate"><span class="pre">target_rate</span></code>. If not provided, will use
the class’s default.</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The min and max parameter bounds are only used for setting the width
of the covariance of the proposal; they are not used as bounds on
the proposal itself. In other words, it is possible to get proposals
outside of the given min and max values.</p>
</div>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">jump_proposal</span><span class="o">-</span><span class="n">mchirp</span><span class="o">+</span><span class="n">q</span><span class="p">]</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">adaptive_normal</span>
<span class="n">adaptation</span><span class="o">-</span><span class="n">duration</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="nb">min</span><span class="o">-</span><span class="n">q</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nb">max</span><span class="o">-</span><span class="n">q</span> <span class="o">=</span> <span class="mi">8</span>
<span class="nb">min</span><span class="o">-</span><span class="n">mchirp</span> <span class="o">=</span> <span class="mi">20</span>
<span class="nb">max</span><span class="o">-</span><span class="n">mchirp</span> <span class="o">=</span> <span class="mi">80</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cp</strong> (<em>WorkflowConfigParser instance</em>) – Config file to read from.</li>
<li><strong>section</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The name of the section to look in.</li>
<li><strong>tag</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – <code class="xref py py-const docutils literal notranslate"><span class="pre">pycbc.VARARGS_DELIM</span></code> separated list of parameter names
to create proposals for.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An adaptive normal proposal for use with <code class="docutils literal notranslate"><span class="pre">epsie</span></code> samplers.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">epsie.proposals.AdaptiveNormal</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycbc.inference.jump.normal.EpsieNormal">
<em class="property">class </em><code class="descclassname">pycbc.inference.jump.normal.</code><code class="descname">EpsieNormal</code><span class="sig-paren">(</span><em>parameters</em>, <em>cov=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/jump/normal.html#EpsieNormal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.jump.normal.EpsieNormal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">epsie.proposals.normal.Normal</span></code></p>
<p>Adds <code class="docutils literal notranslate"><span class="pre">from_config</span></code> method to epsie’s normal proposal.</p>
<dl class="classmethod">
<dt id="pycbc.inference.jump.normal.EpsieNormal.from_config">
<em class="property">classmethod </em><code class="descname">from_config</code><span class="sig-paren">(</span><em>cp</em>, <em>section</em>, <em>tag</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/jump/normal.html#EpsieNormal.from_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.jump.normal.EpsieNormal.from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a proposal from a config file.</p>
<p>The section that is read should have the format <code class="docutils literal notranslate"><span class="pre">[{section}-{tag}]</span></code>,
where <code class="docutils literal notranslate"><span class="pre">{tag}</span></code> is a <code class="xref py py-const docutils literal notranslate"><span class="pre">pycbc.VARARGS_DELIM</span></code> separated list
of the parameters to create the jump proposal for.</p>
<p>Variances for each parameter may also be specified, by giving options
<code class="docutils literal notranslate"><span class="pre">var-{param}</span> <span class="pre">=</span> <span class="pre">val</span></code>. Any parameter not specified will use a default
variance of 1.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">jump_proposal</span><span class="o">-</span><span class="n">mchrip</span><span class="o">+</span><span class="n">q</span><span class="p">]</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">normal</span>
<span class="n">var</span><span class="o">-</span><span class="n">q</span> <span class="o">=</span> <span class="mf">0.1</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cp</strong> (<em>WorkflowConfigParser instance</em>) – Config file to read from.</li>
<li><strong>section</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The name of the section to look in.</li>
<li><strong>tag</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – <code class="xref py py-const docutils literal notranslate"><span class="pre">pycbc.VARARGS_DELIM</span></code> separated list of parameter names
to create proposals for.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A normal proposal for use with <code class="docutils literal notranslate"><span class="pre">epsie</span></code> samplers.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">epsie.proposals.Normal</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pycbc.inference.jump">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycbc.inference.jump" title="Permalink to this headline">¶</a></h2>
<p>Provides custom jump proposals for samplers.</p>
<dl class="function">
<dt id="pycbc.inference.jump.epsie_proposals_from_config">
<code class="descclassname">pycbc.inference.jump.</code><code class="descname">epsie_proposals_from_config</code><span class="sig-paren">(</span><em>cp</em>, <em>section='jump_proposal'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/jump.html#epsie_proposals_from_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.jump.epsie_proposals_from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads epsie jump proposals from the given config file.</p>
<p>This loads jump proposals from sub-sections starting with <code class="docutils literal notranslate"><span class="pre">section</span></code>
(default is ‘jump_proposal’). The tag part of the sub-sections’ headers
should list the parameters the proposal is to be used for.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">jump_proposal</span><span class="o">-</span><span class="n">mtotal</span><span class="o">+</span><span class="n">q</span><span class="p">]</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">adaptive_normal</span>
<span class="n">adaptation</span><span class="o">-</span><span class="n">duration</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="nb">min</span><span class="o">-</span><span class="n">q</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nb">max</span><span class="o">-</span><span class="n">q</span> <span class="o">=</span> <span class="mi">8</span>
<span class="nb">min</span><span class="o">-</span><span class="n">mtotal</span> <span class="o">=</span> <span class="mi">20</span>
<span class="nb">max</span><span class="o">-</span><span class="n">mtotal</span> <span class="o">=</span> <span class="mi">160</span>

<span class="p">[</span><span class="n">jump_proposal</span><span class="o">-</span><span class="n">spin1_a</span><span class="p">]</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">normal</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cp</strong> (<em>WorkflowConfigParser instance</em>) – The config file to read.</li>
<li><strong>section</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – The section name to read jump proposals from. Default is
<code class="docutils literal notranslate"><span class="pre">'jump_proposal'</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Dictionary mapping parameter names to proposal instances.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pycbc.inference.models.html" class="btn btn-neutral float-right" title="pycbc.inference.models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pycbc.inference.io.html" class="btn btn-neutral float-left" title="pycbc.inference.io package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, 2016, 2017, Alexander Nitz, Ian Harry, Christopher M. Biwer, Duncan A.  Brown, Josh Willis, and Tito Dal Canton
      <span class="lastupdated">
        Last updated on Mar 13, 2020.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>