=============================  ===========================================================
Name                           Class
=============================  ===========================================================
``'arbitrary'``                :py:class:`pycbc.distributions.arbitrary.Arbitrary`
``'cos_angle'``                :py:class:`pycbc.distributions.angular.CosAngle`
``'fromfile'``                 :py:class:`pycbc.distributions.arbitrary.FromFile`
``'gaussian'``                 :py:class:`pycbc.distributions.gaussian.Gaussian`
``'independent_chip_chieff'``  :py:class:`pycbc.distributions.spins.IndependentChiPChiEff`
``'sin_angle'``                :py:class:`pycbc.distributions.angular.SinAngle`
``'uniform'``                  :py:class:`pycbc.distributions.uniform.Uniform`
``'uniform_angle'``            :py:class:`pycbc.distributions.angular.UniformAngle`
``'uniform_f0_tau'``           :py:class:`pycbc.distributions.qnm.UniformF0Tau`
``'uniform_log10'``            :py:class:`pycbc.distributions.uniform_log.UniformLog10`
``'uniform_power_law'``        :py:class:`pycbc.distributions.power_law.UniformPowerLaw`
``'uniform_radius'``           :py:class:`pycbc.distributions.power_law.UniformRadius`
``'uniform_sky'``              :py:class:`pycbc.distributions.sky_location.UniformSky`
``'uniform_solidangle'``       :py:class:`pycbc.distributions.angular.UniformSolidAngle`
=============================  ===========================================================
