========================  =============================================================================================
Name                      Class
========================  =============================================================================================
``'gaussian_noise'``      :py:class:`pycbc.inference.models.gaussian_noise.GaussianNoise`
``'marginalized_phase'``  :py:class:`pycbc.inference.models.marginalized_gaussian_noise.MarginalizedPhaseGaussianNoise`
``'relative_spa'``        :py:class:`pycbc.inference.models.relbin.RelativeSPA`
``'single_template'``     :py:class:`pycbc.inference.models.single_template.SingleTemplate`
``'test_eggbox'``         :py:class:`pycbc.inference.models.analytic.TestEggbox`
``'test_normal'``         :py:class:`pycbc.inference.models.analytic.TestNormal`
``'test_prior'``          :py:class:`pycbc.inference.models.analytic.TestPrior`
``'test_rosenbrock'``     :py:class:`pycbc.inference.models.analytic.TestRosenbrock`
``'test_volcano'``        :py:class:`pycbc.inference.models.analytic.TestVolcano`
========================  =============================================================================================
